@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IncidentUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IncidentUUID'
annotate view ZC_TBINCIDENT with
{
  @EndUserText.label: 'IncidentUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'IncidentUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'IncidentUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  IncidentUUID;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Category'
  @UI.identification: [ {
    position: 30 , 
    label: 'Category'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Category'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Category;
  
  @EndUserText.label: 'SourceSystem'
  @UI.identification: [ {
    position: 40 , 
    label: 'SourceSystem'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'SourceSystem'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  SourceSystem;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Severity;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 70 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Description;
  
  @EndUserText.label: 'AssignedTeam'
  @UI.identification: [ {
    position: 80 , 
    label: 'AssignedTeam'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'AssignedTeam'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  AssignedTeam;
  
  @EndUserText.label: 'ResultNote'
  @UI.identification: [ {
    position: 90 , 
    label: 'ResultNote'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'ResultNote'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  ResultNote;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}